<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<style>
  .receive-box {
    margin: auto;
  }

  button:focus {opacity: 95}


  button {
  overflow: hidden;
}

button:after {
  content: '';
  display: block;
  background: #3f51b5;
  border-radius: 100%; 
  opacity: .6;

  transform: scale(0);
}

@keyframes ripple {
  0% {
    transform: scale(0);
  }
  20% {
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

button:not(:active):after {
  animation: ripple 1s ease-out;
}

/* fixes initial animation run, without user input, on page load.
 */
button:after {
  visibility: hidden;
}

button:focus:after {
  visibility: visible;
}

  .receive-box > h4 {
    margin: 0;
    padding: 0;
    margin-left: 84px;
    margin-top: 50px;
    font-size: 19px;
  }

  .receive-box > div > button {
    width: 100%;
    height: 45px;
    background-color: #2356E7;
    border-radius: 10px;
    border: none;
    color: white;
    font-family: 'PT Sans';
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
  }

  @keyframes copy-button {
    from {background-color: #2356E7;}
    to {background-color: #00C3FF;}
  }

  .receive-box > div > button:hover {
    cursor: pointer;
    animation-name: copy-button;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  .receive-box > div > h5 {
    padding: 0;
    padding-top: 13px;
    margin: 15px;
    margin-bottom:25px;
    font-size: 16px; 
  }

  .receive-box > div {
    margin-top: 0;
    padding-top: 0;
    background-color: #EFF0F0;
    margin-right: 80px;
    margin-left: 80px;
    height: 45px;
    border-radius: 10px;
    text-align: center;
  }

  .send-box {
    margin-top: 0px;
    width: 50px;
  }

  @keyframes send-box-button {
    from {background-color: none; color: black;}
    to {background-color: #2356E7; color: white;}
  }

  .send-box > button {
    width:220px;
    margin-top: 50px;
    margin-left: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    font: 'PT Sans';
    font-size: 16px;
    color: black;
    border: 2px solid #2356E7;
  }

  .send-box > button:hover {
    animation-name: send-box-button;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    cursor: pointer;
  }

  .send-box > input {
    height: 35px;
    font-size: 16px;
    padding: 0;
    width: 800px;
    margin-left: 50px;
    margin-top: 60px;
    border: none;
    border-bottom: 2px solid lightgrey;
  }

  .load-more-button {
    margin-left: 50px;
    margin-top: 18px;
    text-align: center;
    width: 200px;
    height: 32px;
    background-color: none;
    border: 1px solid #eff0f2;
    border-radius: 10px;
    background-color: #eff0f2;
  }

  .load-more-button:hover {
    cursor: pointer;
    background-color: #EFF0F2;
  }

  .load-more-button > p {
    font-size: 16px;
    color: #4A4D51;
    padding-top: 7px;
    margin: 0;
    font-weight: thick;
    margin-bottom: 10px;
  }

  .incoming-outgoing {
    font-weight: thick;
    margin-left: 50px;
    margin-top: 20px;
    overflow: scroll;
    height: 340px;
  }

  .incoming-color-text {
    color: #00DF80;
    font-weight: bolder;
  }

  .outgoing-color-text {
    color: #FF004E;
    font-weight: bold;
  }

  .incoming-outgoing > div {
    margin-bottom: 20px;
  }

  .incoming-outgoing > div > p > span {
    font-weight: normal;
  }

  .incoming-outgoing > div > p {
    font-size: 16px;
    padding: 0;
    margin: 0;
    color: grey;
    margin-top: 4px;
  }

  @keyframes send-recieve-hover {
    from {background-color: none; }
    to {background-color: #eff0f2; }
  }

  .send-recieve {
    display: grid;
    font-weight: normal;
  }

  .send-recieve > div {
    background-color: none;
  }

  .send-recieve > div:hover {
    animation-name: send-recieve-hover;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    cursor: pointer;
  }

  .send-recieve-send {
    border-bottom: 1px solid lightgrey;
    grid-row: 1;
  }

  .send-recieve-send > p {
    border-right: 1px solid lightgrey;
    text-align: center;
  }

  .send-recieve-recieve {
    grid-row: 1;
    border-bottom: 1px solid lightgrey;
  }

  .send-recieve-recieve > p {
    border-left: 1px solid lightgrey;
    text-align: center;
  }


  .transaction-history-title {
    font-size: 16px;
    font-weight: bolder;
    margin-left: 50px;
    margin-top: 30px;
  }

  .logged-in-main {
    font-family: 'PT Sans';
    color: black;
    height: 100%;
    width: 100%;
    background-color: grey;
    display: grid;
  }

  .main-main-box {
    grid-column: 2/15;
    grid-row: 4/60;
    background-color: white;
  }

  .main-side-banner {
    grid-column: 1/2;
    grid-row: 1/60;
    background-color: #292D32;
  }

  .main-side-banner > div {
    color: grey;
    height: 35px;
    margin-top: 10px;
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .main-side-banner > div:hover {
     background-color:#4A4D51;
     cursor: pointer;
     color: white;
     font-weight: bold;
  }

  .main-side-banner > div > p {
    font-weight: normal;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  .main-top-banner {
    grid-column: 2/15;
    grid-row: 1/4;
    background-image: linear-gradient(to right, #00C3FF , #2356E7);
  }

  .main-top-banner-amount-num {
    color: white;
    font-weight: normal;
    font-size: 38px;
    margin-left: 120px;
    margin-top: 37px;
  }

  .main-top-banner-amount-text {
    padding: 0;
    margin: 0;
    margin-left: 120px;
    margin-top: 5px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: white;
    font-weight: thin;
    font-size: 16px;
  }



  .password-for-file-popup {
    position: fixed;
    background-color: white;
    border-top: 1px;
    top: 50%;
    left: 50%;
    height: 300px;
    width: 450px;
    border-radius: 12px;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 300px 200px rgba(0,0,0,0.3);
  }

  .password-for-file-popup-div {
    height: 90%;
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-row-gap: 15px;
  }

  .password-for-file-popup-text {
    grid-row: 1/2;
    color: black;
    text-align: center;
    padding-top: 37px;
    margin: 0;
    font-size: 19px;
  }

  textarea:focus, input:focus{
      outline: none;
  }

  @keyframes enter-password-input {
    from {border-bottom: 2px solid #0072FF;}
    to {border-bottom: 2px solid #00C3FF;}
  }

  .password-for-file-popup-input {
    grid-row: 2/4;
    border: 0px;
    border-bottom: 2px solid #0072FF;
    margin-bottom: 15px;
    padding-left: 6px;
    font-size: 13px;
  }

  .password-for-file-popup-input:hover {
    animation-name: enter-password-input;
    animation-duration: 0.3s;
    border-bottom: 2px solid #00C3FF;
    color: black;
  }

  .password-for-file-popup-button {
    font-family: 'PT Sans';
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #2356E7;
    border-radius: 14px;
    grid-row: 4/6;
  }

  .password-for-file-popup-cancel {
    font-family: 'PT Sans';
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #FF004E;
    border-radius: 14px;
    grid-row: 6/8;
  }

  @keyframes enter-password-continue {
    from {background-color: none; color: black; border: 2px solid #2356E7;}
    to {background-color: #2356E7; color: white; border: 2px solid #2356E7;}
  }

  .password-for-file-popup-button:hover {
    animation-name: enter-password-continue;
    animation-duration: 0.3s;
    background-color: #2356E7;
    color: white;
    cursor: pointer;
  }

  @keyframes enter-password-cancel {
    from {background-color: none; color: black; border: 2px solid #FF004E;}
    to {background-color: #FF004E; color: white; border: 2px solid #FF004E;}
  }

  .password-for-file-popup-cancel:hover {
    animation-name: enter-password-cancel;
    animation-duration: 0.3s;
    background-color: #FF004E;
    color: white;
    cursor: pointer;
  }

  html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'PT Sans';
  }

  html {
    background-color: #2356E7;
  }

  #container {
    height: 100%;
    width: 100%;
    background-color: #2356E7;
    color: white;
  }

  .main-container {
    height: 100%;
    width: 100%;
  }

  .login-container {
    height: 100%;
    width: 100%;
    background-color: #2356E7;
  }

  h1 {
    padding: 0;
    margin: 0;
  }

  .login-text {
    padding-top: 40px;
    margin: auto;
    padding-top: 20%;
    width: 50%;
  }

  .login-text > h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 9000;
    padding: 0;
  }

  .login-text > h5 {
    text-align: center;
    font-weight: 10;
    margin: 0;
    padding: 0;
    color: #b5b5b5;
  }

  .login-options {
    margin: auto;
    font-size: 14px;
    width: 60%;
    margin-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
  }

  @keyframes change-login-options-hover {
    from {background-color: none; color: white; border: 1px solid #d6d4d4;}
    to {background-color: #eff0f2; color: black; border: 1px solid #eff0f2;}
  }

  .login-options > div {
    background-color: none;
    border: 2px solid #d6d4d4;
    border-radius: 30px;
    width: 50%;
    margin-right: 10px;
    margin-left: 10px;
  }

  .login-options > div:hover {
    animation-name: change-login-options-hover;
    animation-duration: 0.4s;
    color: black; 
    border: 1px solid #eff0f2;
    background-color: #eff0f2;
    cursor: pointer;

  }

  .login-options > div > h3 {
    text-align: center;
    font-weight: 500;
    font-size: 15px;
  }

  .enter-password > h3 {
    margin: auto;
    margin-top: 21%;
    text-align: center;
  }

  .enter-password > input {
        display: block;
        margin-top: 30px;
        width: 30%;
        height: 30px;
        border: none;
        padding-left: 10px;
        font-weight: bold;
        border-radius: 7px;
  margin-left: auto;
  margin-right: auto;
  }

  .enter-password > button {
            display: block;
              margin-left: auto;
  margin-right: auto;
        margin-top: 20px;
        width: 30.8%;
    border: none;
    border-radius: 7px;
    height: 40px;
    padding: none;
    font-weight: bold;
    font-size: 13px;
    background-color: #2356E7;
    color: white;
    border: 1px solid white;
  }

  @keyframes password-login-options-hover {
    from {background-color: #2356E7; color: white; border: 1px solid white;}
    to {background-color: white; color: black; border: 1px solid white;}
  }

  .enter-password > button:hover {
    animation-name: password-login-options-hover;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    cursor: pointer;
  }

</style>
<html>
  <body>

    <div id="container">
      <div class="main-container">

      </div>
    </div>
  </body>
  <script type="text/javascript" src="./src/bundle.js"></script>
</html>
